# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        roots:structure_marker
        mysticalagriculture:elementium_crop
        mysticalagriculture:redstone_crop
        thebetweenlands:onwards
        thebetweenlands:items_misc:40
        fluid:lava
        thebetweenlands:stagnant_water
        thebetweenlands:dead_grass
        thebetweenlands:astatos
        minecraft:chain_command_block
        thebetweenlands:ring_of_power
        abyssalcraft:jzaharspawner
        minecolonies:sizetown
        thebetweenlands:druid_altar
        minecraft:structure_void
        abyssalcraft:darkethaxiumbrickslab2:0
        thebetweenlands:tar
        theoneprobe:creativeprobe
        abyssalcraft:darkcobbleslab2:0
        mysticalagriculture:tier1_inferium_crop
        abyssalcraft:ethaxiumbrickslab2:0
        abyssalcraft:dreadportal
        mysticalagriculture:terrasteel_crop
        thebetweenlands:swamp_water
        minecolonies:scepterguard
        thebetweenlands:mysterious_record
        thebetweenlands:items_misc:34
        mysticalagriculture:nether_quartz_crop
        thebetweenlands:items_misc:33
        thebetweenlands:items_misc:36
        thebetweenlands:items_misc:35
        abyssalcraft:abyslab2:0
        twilightforest:ore_map:0
        mysticalagriculture:tier2_inferium_crop
        abyssalcraft:coraliumcobblestoneslab2:0
        mysticalagriculture:steeleaf_crop
        thebetweenlands:wandering_wisps
        mysticalagriculture:gold_crop
        thebetweenlands:shimmer_stone
        oeintegration:excavatemodifier
        reccomplex
        roots:aubergine
        thebetweenlands:sludge
        carryon:tile_item
        minecraft:written_book
        elulib:multiblock_slave_empty
        abyssalcraft:omotholportal
        mysticalagriculture:rock_crystal_crop
        thebetweenlands:aspectrus_fruit
        minecraft:grass_path
        minecolonies:sizemetropolis
        mysticalagriculture:enderman_crop
        twilightforest:huge_mushgloom
        mysticalagriculture:slime_crop
        thebetweenlands:stuck_in_the_mud
        mysticalagriculture:guardian_crop
        minecraft:structure_block
        thebetweenlands:dug_swamp_dirt
        mysticalagriculture:starmetal_crop
        thebetweenlands:dug_purified_swamp_dirt
        mysticalagriculture:pig_crop
        roots:pereskia
        mysticalagriculture:skeleton_crop
        mysticalagriculture:nature_crop
        abyssalcraft:coraliumfire
        thebetweenlands:ring_of_flight
        twilightforest:miniature_structure
        abyssalcraft:chagarothspawner
        mysticalagriculture:fire_crop
        minecraft:brown_mushroom_block
        fluid:astralsorcery.liquidstarlight
        mysticalagriculture:water_crop
        thebetweenlands:loot_pot:0
        abyssalcraft:cstonebrickslab2:0
        gravestone:gravestone
        thebetweenlands:the_explorer
        thebetweenlands:rubber
        mysticalagriculture:sheep_crop
        thebetweenlands:shelf_fungus
        thebetweenlands:firefly
        thebetweenlands:bulb_capped_mushroom_stalk
        minecolonies:blockinfoposter
        thebetweenlands:mob_spawner
        mysticalagriculture:stone_crop
        thebetweenlands:ancient
        mysticalagriculture:ironwood_crop
        minecraft:knowledge_book
        mysticalagriculture:nether_crop
        thebetweenlands:energy_barrier
        minecraft:repeating_command_block
        abyssalcraft:dreadstonecobblestoneslab2:0
        thebetweenlands:spike_trap
        theoneprobe:probe
        mysticalagriculture:cow_crop
        thebetweenlands:bulb_capped_mushroom_cap
        thebetweenlands:loot_pot:4
        abyssalcraft:darkbrickslab2:0
        roots:wildroot
        thebetweenlands:loot_pot:8
        psi:conjured
        thebetweenlands:dug_swamp_dirt:2
        mysticalagriculture:creeper_crop
        thebetweenlands:ring_of_summoning
        mysticalagriculture:experience_crop
        thebetweenlands:waterlogged
        thebetweenlands:snow
        thebetweenlands:dug_swamp_dirt:1
        thebetweenlands:dug_swamp_dirt:0
        abyssalcraft:dreadfire
        minecraft:filled_map:0
        twilightforest:magic_map:0
        botania:bifrost
        botania:cacophoniumblock
        thebetweenlands:slimy_dirt
        minecolonies:sizesettlement
        minecraft:fireworks
        mysticalagriculture:lapis_lazuli_crop
        mysticalagriculture:knightmetal_crop
        fluid:water
        mysticalagriculture:mystical_flower_crop
        forge:bucketfilled
        abyssalcraft:omotholfire
        mysticalagriculture:tier4_inferium_crop
        mysticalagriculture:chicken_crop
        fluid:xpjuice
        thebetweenlands:dug_swamp_grass
        mysticalagriculture:iron_crop
        gravestone:death_info
        minecraft:barrier
        thebetweenlands:druid_stone_4
        abyssalcraft:cwater
        thebetweenlands:druid_stone_5
        thebetweenlands:druid_stone_6
        mysticalagriculture:emerald_crop
        minecraft:dragon_egg
        thebetweenlands:druid_stone_1
        thebetweenlands:druid_stone_2
        thebetweenlands:gecko
        thebetweenlands:druid_stone_3
        thebetweenlands:puddle
        thebetweenlands:wisp
        abyssalcraft:gatekeeperminionspawner
        carryon:entity_item
        botania:enchantedsoil
        minecraft:farmland
        acintegration:dust:1
        acintegration:dust:0
        fluid:milk
        acintegration:dust:2
        abyssalcraft:abydreadbrickslab2:0
        minecolonies:sizecity
        abyssalcraft:dreadguardspawner
        abyssalcraft:antiwater
        thebetweenlands:damp_torch
        minecraft:red_mushroom_block
        thebetweenlands:black_ice
        thebetweenlands:swamp_grass
        thebetweenlands:pyrad_flame
        abyssalcraft:dltslab2:0
        thebetweenlands:dj_wights_mixtape
        mysticalagriculture:wood_crop
        thebetweenlands:life_crystal_stalactite:1
        mysticalagriculture:dirt_crop
        thebetweenlands:stalactite
        thebetweenlands:tar_loot_pot:8
        mysticalagriculture:dye_crop
        mysticalagriculture:coal_crop
        thebetweenlands:life_crystal_stalactite:0
        mysticalagriculture:wither_skeleton_crop
        thebetweenlands:slimy_grass
        thebetweenlands:tar_loot_pot:4
        mysticalagriculture:blaze_crop
        thebetweenlands:tar_loot_pot:0
        thebetweenlands:christmas_on_the_marsh
        thebetweenlands:lore_scrap
        mysticalagriculture:tier3_inferium_crop
        abyssalcraft:ritualaltar:7
        abyssalcraft:ritualaltar:6
        mysticalagriculture:fiery_ingot_crop
        roots:moonglow
        abyssalcraft:ritualaltar:5
        abyssalcraft:ritualaltar:4
        twilightforest:maze_map:0
        abyssalcraft:ritualaltar:3
        abyssalcraft:ritualaltar:2
        abyssalcraft:ritualaltar:1
        abyssalcraft:ritualaltar:0
        twilightforest:spiral_bricks
        thebetweenlands:coarse_swamp_dirt
        thebetweenlands:dug_purified_swamp_dirt:0
        thebetweenlands:peat
        thebetweenlands:dug_purified_swamp_dirt:1
        abyssalcraft:ritualpedestal:4
        abyssalcraft:ritualpedestal:5
        abyssalcraft:ritualpedestal:6
        thebetweenlands:tar_loot_pot
        thebetweenlands:item_cage
        abyssalcraft:ritualpedestal:7
        abyssalcraft:ritualpedestal:0
        abyssalcraft:ritualpedestal:1
        abyssalcraft:ritualpedestal:2
        abyssalcraft:ritualpedestal:3
        elulib:test
        mysticalagriculture:ice_crop
        thebetweenlands:temple_pillar
        minecraft:command_block_minecart
        thebetweenlands:tar_beast_spawner
        thebetweenlands:possessed_block
        mysticalagriculture:obsidian_crop
        minecraft:spawn_egg
        thebetweenlands:ring_of_recruitment
        mysticalagriculture:ghast_crop
        exnihilocreatio
        mysticalagriculture:tier5_inferium_crop
        minecraft:command_block
        thebetweenlands:log_portal
        thebetweenlands:generic_stone:0
        mysticalagriculture:end_crop
        thebetweenlands:portal_frame
        abyssalcraft:abyportal
        thebetweenlands:sludgy_dirt
        abyssalcraft:darkstoneslab2:0
        abyssalcraft:abyssalnitecobblestoneslab2:0
        thebetweenlands:loot_pot
        roots:petal_dust
        baubles:ring:0
        mysticalagriculture:aquamarine_crop
        abyssalcraft:abyssalcobblestoneslab2:0
        thebetweenlands:syrmorite_bucket_filled
        abyssalcraft:dreadbrickslab2:0
        thebetweenlands:beneath_a_green_sky
        mysticalagriculture:glowstone_crop
        roots:terra_moss
        mysticalagriculture:diamond_crop
        abyssalcraft:fire
        minecraft:enchanted_book
        botania:enchanter
        exnihilocreatio:witchwater
        mysticalagriculture:spider_crop
        mysticalagriculture:rabbit_crop
        thebetweenlands:betweenlands_bedrock
        roots:spirit_herb
        mysticalagriculture:manasteel_crop
        mysticalagriculture:zombie_crop
        thebetweenlands:between_you_and_me
        thebetweenlands:hag_dance
        minecraft:spawn_egg:silentgems:enderslime
        thebetweenlands:weedwood_bucket_filled
        thebetweenlands:lonely_fire
        thebetweenlands:dug_purified_swamp_grass
     >
}


