# Configuration file

general {
    S:ENABLED_TOOLS <
        blacksmiths_cutters:flint
        blacksmiths_cutters:stone
        blacksmiths_cutters:iron
        blacksmiths_cutters:gold
        blacksmiths_cutters:diamond
        blacksmiths_hammer:flint
        blacksmiths_hammer:stone
        blacksmiths_hammer:iron
        blacksmiths_hammer:gold
        blacksmiths_hammer:diamond
        carpenters_hammer:flint
        carpenters_hammer:stone
        carpenters_hammer:iron
        carpenters_hammer:gold
        carpenters_hammer:diamond
        carpenters_handsaw:flint
        carpenters_handsaw:stone
        carpenters_handsaw:iron
        carpenters_handsaw:gold
        carpenters_handsaw:diamond
        jewelers_gemcutter:flint
        jewelers_gemcutter:stone
        jewelers_gemcutter:iron
        jewelers_gemcutter:gold
        jewelers_gemcutter:diamond
        jewelers_pliers:flint
        jewelers_pliers:stone
        jewelers_pliers:iron
        jewelers_pliers:gold
        jewelers_pliers:diamond
        masons_chisel:flint
        masons_chisel:stone
        masons_chisel:iron
        masons_chisel:gold
        masons_chisel:diamond
        masons_trowel:flint
        masons_trowel:stone
        masons_trowel:iron
        masons_trowel:gold
        masons_trowel:diamond
        tailors_needle:flint
        tailors_needle:stone
        tailors_needle:iron
        tailors_needle:gold
        tailors_needle:diamond
        tailors_shears:flint
        tailors_shears:stone
        tailors_shears:iron
        tailors_shears:gold
        tailors_shears:diamond
     >

    # Set to false to disable all tools.
    B:ENABLE_MODULE=true

    # Set to false to disable all tools made from Thermal Foundation materials.
    B:ENABLE_THERMAL_FOUNDATION_MATERIALS=false

    # Set to false to disable all tool recipes.
    B:ENABLE_TOOL_RECIPES=true
}


