#Priority 100
import crafttweaker.item.IItemStack;

val flint = <minecraft:flint>;
flint.maxDamage = 100;
print(flint.maxDamage);

//global  as IItemStack = <>;

global syrmonite as IItemStack = <thebetweenlands:items_misc:11>;
global octine as IItemStack = <thebetweenlands:octine_ingot>;
global diorite as IItemStack = <minecraft:stone:3>;
global granite as IItemStack = <minecraft:stone:1>;
global andesite as IItemStack = <minecraft:stone:5>;
global andesitePolished as IItemStack = <minecraft:stone:6>;
global stone as IItemStack = <minecraft:stone>;
global granitePolished as IItemStack = <minecraft:stone:2>;
global dioritePolished as IItemStack = <minecraft:stone:4>;
global blockGrass as IItemStack = <minecraft:grass>;
global dirtCoarse as IItemStack = <minecraft:dirt:1>;
global logOak as IItemStack = <minecraft:log>;
global logJungle as IItemStack = <minecraft:log:3>;
global sponge as IItemStack = <minecraft:sponge>;
global spongeWet as IItemStack = <minecraft:sponge:1>;
global glass as IItemStack = <minecraft:glass>;
global oreLapis as IItemStack = <minecraft:lapis_ore>;
global blockLapis as IItemStack = <minecraft:lapis_block>;
global sandstoneSmooth as IItemStack = <minecraft:sandstone:2>;
global sandstone as IItemStack = <minecraft:sandstone>;
global bedrock as IItemStack = <minecraft:bedrock>;
global sandRed as IItemStack = <minecraft:sand:1>;
global sand as IItemStack = <minecraft:sand>;
global gravel as IItemStack = <minecraft:gravel>;
global oregGold as IItemStack = <minecraft:gold_ore>;
global oreIron as IItemStack = <minecraft:iron_ore>;
global oreCoal as IItemStack = <minecraft:coal_ore>;
global logSpruce as IItemStack = <minecraft:log:1>;
global logBirch as IItemStack = <minecraft:log:2>;
global podzol as IItemStack = <minecraft:dirt:2>;
global dirt as IItemStack = <minecraft:dirt>;
global cobblestone as IItemStack = <minecraft:cobblestone>;
global plankSpruce as IItemStack = <minecraft:planks:1>;
global plankBirch as IItemStack = <minecraft:planks:2>;
global plankOak as IItemStack = <minecraft:planks>;
global plankDarkOak as IItemStack = <minecraft:planks:5>;
global plankAcacia as IItemStack = <minecraft:planks:4>;
global plankJungle as IItemStack = <minecraft:planks:3>;
global waterRune as IItemStack = <botania:rune>;
global fireRune as IItemStack = <botania:rune:1>;
global earthRune as IItemStack = <botania:rune:2>;
global airRune as IItemStack = <botania:rune:3>;
global livingRock as IItemStack = <botania:livingrock>;
global springRune as IItemStack = <botania:rune:4>;
global summerRune as IItemStack = <botania:rune:5>;
global autumnRune as IItemStack = <botania:rune:6>;
global winterRune as IItemStack = <botania:rune:7>;
global prideRune as IItemStack = <botania:rune:15>;
global wrathRune as IItemStack = <botania:rune:13>;
global envyRune as IItemStack = <botania:rune:14>;
global manaRune as IItemStack = <botania:rune:8>;
global enderair as IItemStack = <botania:manaresource:15>;
global manaDiamond as IItemStack = <botania:manaresource:2>;
global manaPearl as IItemStack = <botania:manaresource:1>;
global manasteel as IItemStack = <botania:manaresource>;
global livingwoodTwig as IItemStack = <botania:manaresource:3>;
global livingWood as IItemStack = <botania:livingwood>;
global terrasteel as IItemStack = <botania:manaresource:4>;
global elementium as IItemStack = <botania:manaresource:7>;
global redstonedust as IItemStack = <minecraft:redstone>;
global comparator as IItemStack = <minecraft:comparator>;
global obsidian as IItemStack = <minecraft:obsidian>;
global brewingstand as IItemStack = <minecraft:brewing_stand>;
global terrasteelnugget as IItemStack = <botania:manaresource:18>;
global endereye as IItemStack = <minecraft:ender_eye>;
global manapylon as IItemStack = <botania:pylon>;
global pixiedust as IItemStack = <botania:manaresource:8>;
global dragonstone as IItemStack = <botania:manaresource:9>;
global manatablet as IItemStack = <botania:manatablet>;
global leather as IItemStack = <minecraft:leather>;
global gaiaspirit as IItemStack = <botania:manaresource:5>;
global dreamWood as IItemStack = <botania:dreamwood>;
global blazepowder as IItemStack = <minecraft:blaze_powder>;
global feather as IItemStack = <minecraft:feather>;
global blackwool as IItemStack = <minecraft:wool:15>;
global lightgreywool as IItemStack = <minecraft:wool:8>;
global emerald as IItemStack = <minecraft:emerald>;
global wool as IItemStack = <minecraft:wool>;
global glowstonedust as IItemStack = <minecraft:glowstone_dust>;
global prismarinecrystal as IItemStack = <minecraft:prismarine_crystals>;
global managlass as IItemStack = <botania:managlass>;
global ghasttear as IItemStack = <minecraft:ghast_tear>;
global manastring as IItemStack = <botania:manaresource:16>;
global grass as IItemStack = <minecraft:tallgrass>;
global slothRune as IItemStack = <botania:rune:12>;
global prismarineshard as IItemStack = <minecraft:prismarine_shard>;