import crafttweaker.item.IItemStack;
val woodarray = [<thebetweenlands:log_weedwood>, <thebetweenlands:log_sap>, <thebetweenlands:log_rubber>, <thebetweenlands:weedwood>] as IItemStack[];
val logWood = <ore:logWood>;
logWood.addItems(woodarray);
val needlearray = [<artisanworktables:tailors_needle_stone>, <artisanworktables:tailors_needle_iron>, <artisanworktables:tailors_needle_gold>, <artisanworktables:tailors_needle_diamond>] as IItemStack[];
val needles = <ore:needles>;
needles.addItems(needlearray);
val cutterarray = [<artisanworktables:blacksmiths_cutters_stone>, <artisanworktables:blacksmiths_cutters_iron>, <artisanworktables:blacksmiths_cutters_gold>, <artisanworktables:blacksmiths_cutters_diamond>] as IItemStack[];
val cutters = <ore:cutters>;
cutters.addItems(cutterarray);
val bhammerarray = [<artisanworktables:blacksmiths_hammer_stone>, <artisanworktables:blacksmiths_hammer_iron>, <artisanworktables:blacksmiths_hammer_gold>, <artisanworktables:blacksmiths_hammer_diamond>] as IItemStack[];
val bhammer = <ore:bhammer>;
bhammer.addItems(bhammerarray);
val handsawarray = [<artisanworktables:carpenters_handsaw_stone>, <artisanworktables:carpenters_handsaw_iron>, <artisanworktables:carpenters_handsaw_gold>, <artisanworktables:carpenters_handsaw_diamond>] as IItemStack[];
val handsaw = <ore:handsaw>;
handsaw.addItems(handsawarray);
val chammerarray = [<artisanworktables:carpenters_hammer_stone>, <artisanworktables:carpenters_hammer_iron>, <artisanworktables:carpenters_hammer_gold>, <artisanworktables:carpenters_hammer_diamond>] as IItemStack[];
val chammer = <ore:chammer>;
chammer.addItems(chammerarray);
val gemcutterarray = [<artisanworktables:jewelers_gemcutter_stone>, <artisanworktables:jewelers_gemcutter_iron>, <artisanworktables:jewelers_gemcutter_gold>, <artisanworktables:jewelers_gemcutter_diamond>] as IItemStack[];
val gemcutter = <ore:gemcutter>;
gemcutter.addItems(gemcutterarray);
val pliersarray = [<artisanworktables:jewelers_pliers_stone>, <artisanworktables:jewelers_pliers_iron>, <artisanworktables:jewelers_pliers_gold>, <artisanworktables:jewelers_pliers_diamond>] as IItemStack[];
val pliers = <ore:pliers>;
pliers.addItems(pliersarray);
val chiselarray = [<artisanworktables:masons_chisel_stone>, <artisanworktables:masons_chisel_iron>, <artisanworktables:masons_chisel_gold>, <artisanworktables:masons_chisel_diamond>] as IItemStack[];
val chisel = <ore:chisel>;
chisel.addItems(chiselarray);
val trowelarray = [<artisanworktables:masons_trowel_stone>, <artisanworktables:masons_trowel_iron>, <artisanworktables:masons_trowel_gold>, <artisanworktables:masons_trowel_diamond>] as IItemStack[];
val trowel = <ore:trowel>;
trowel.addItems(trowelarray);
val shearsarray = [<artisanworktables:tailors_shears_stone>, <artisanworktables:tailors_shears_iron>, <artisanworktables:tailors_shears_gold>, <artisanworktables:tailors_shears_diamond>] as IItemStack[];
val shears = <ore:shears>;
shears.addItems(shearsarray);
val slabwoodarray = [<thebetweenlands:weedwood_plank_slab>, <thebetweenlands:rubber_tree_plank_slab>] as IItemStack[];
val slabs = <ore:slabWood>;
slabs.addItems(slabwoodarray);
val dyeWhite = <ore:dyeWhite>;
dyeWhite.add(<contenttweaker:white_dye>);
dyeWhite.remove(<minecraft:dye:15>);
<ore:dye>.remove(<minecraft:dye:15>);
<ore:dye>.add(<contenttweaker:white_dye>);
<ore:dye>.remove(<minecraft:dye:4>);
<ore:dyeBlue>.remove(<minecraft:dye:4>);
<ore:dyeBlack>.remove(<minecraft:dye>);
<ore:dye>.remove(<minecraft:dye>);
<ore:dyeBrown>.remove(<minecraft:dye:3>);
<ore:dye>.remove(<minecraft:dye:3>);
<ore:magicNeedle>.add(<artisanworktables:tailors_needle_manasteel>);
<ore:magicNeedle>.add(<artisanworktables:tailors_needle_elementium>);
<ore:magicNeedle>.add(<artisanworktables:tailors_needle_terrasteel>);

<ore:magicBhammer>.add(<artisanworktables:blacksmiths_hammer_manasteel>);
<ore:magicBhammer>.add(<artisanworktables:blacksmiths_hammer_elementium>);
<ore:magicBhammer>.add(<artisanworktables:blacksmiths_hammer_terrasteel>);

