{
	"__comment": "Designed by Tedyhere with Cubik Studio - https://cubik.studio",
	"ambientocclusion": false,
	"parent": "item/generated",
	"textures": {
		"mesh_atlas": "contenttweaker:items/needleatlas"
	},
	"elements": [ 	 
		{
			"__comment": "Voxels",
			"from": [ 7.5, -11.375, 7.625 ],
			"to": [ 8.5, 27, 7.75 ],
			"faces": {
				"down": { "uv": [ 0, 2.78125, 0.25, 2.8125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.5625, 0.25, 2.53125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 6.40625, 0, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.25, 6.40625, 0.5, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.53125, 6.40625, 2.5625, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.53125, 6.40625, 2.5, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, -11.375, 7.75 ],
			"to": [ 8.5, 26.25, 7.875 ],
			"faces": {
				"down": { "uv": [ 0, 2.5625, 0.25, 2.59375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.625, 0.25, 2.59375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.75, 6.59375, 0.5, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.75, 6.59375, 1, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.9375, 6.59375, 2.96875, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 3, 6.59375, 2.96875, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, -11.375, 7.875 ],
			"to": [ 8.5, 25.75, 8.375 ],
			"faces": {
				"down": { "uv": [ 0, 5.53125, 0.25, 5.65625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 5.78125, 0.25, 5.65625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 1.25, 6.71875, 1, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 1.25, 6.71875, 1.5, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.25, 6.71875, 2.375, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.5, 6.71875, 2.375, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, -11.25, 7.5 ],
			"to": [ 8.5, -11, 7.625 ],
			"faces": {
				"down": { "uv": [ 0, 2.625, 0.25, 2.65625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.71875, 0.25, 2.6875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 3.90625, 0, 3.96875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 3.84375, 0.25, 3.90625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 3, 0.25, 3.0625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 3.3125, 0.1875, 3.375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, -11.25, 8.375 ],
			"to": [ 8.5, -11, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 2.71875, 0.25, 2.75 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.78125, 0.25, 2.75 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 3.78125, 0, 3.84375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 3.71875, 0.25, 3.78125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 3.3125, 0.25, 3.375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 3.25, 0.1875, 3.3125 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, 25.75, 8.125 ],
			"to": [ 8.5, 26.25, 8.375 ],
			"faces": {
				"down": { "uv": [ 0, 3.65625, 0.25, 3.71875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 3.65625, 0.25, 3.59375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 5.90625, 0, 6.03125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 5.78125, 0.25, 5.90625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 5.40625, 0.25, 5.53125 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 5.09375, 0.1875, 5.21875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, 26.25, 8.25 ],
			"to": [ 8.5, 27, 8.375 ],
			"faces": {
				"down": { "uv": [ 0, 2.5, 0.25, 2.53125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.28125, 0.25, 2.25 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 6.21875, 0, 6.40625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 6.03125, 0.25, 6.21875 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 1.9375, 0.03125, 2.125 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 1.9375, 0.03125, 2.125 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, 26.75, 7.75 ],
			"to": [ 8.5, 27.125, 7.875 ],
			"faces": {
				"down": { "uv": [ 0, 2.65625, 0.25, 2.6875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.375, 0.25, 2.34375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 5.3125, 0, 5.40625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 5.21875, 0.25, 5.3125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 0.96875, 0.03125, 1.0625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.1875, 0.96875, 0.15625, 1.0625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, 26.75, 8.125 ],
			"to": [ 8.5, 27.125, 8.25 ],
			"faces": {
				"down": { "uv": [ 0, 2.40625, 0.25, 2.4375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.40625, 0.25, 2.375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 5, 0, 5.09375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 4.90625, 0.25, 5 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 0.96875, 0.25, 1.0625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 0.96875, 0.1875, 1.0625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.5, 26.875, 7.875 ],
			"to": [ 8.5, 27.125, 8.125 ],
			"faces": {
				"down": { "uv": [ 0, 4.21875, 0.25, 4.28125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 4.21875, 0.25, 4.15625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 4.09375, 0, 4.15625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 4.28125, 0.25, 4.34375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 3.375, 0.25, 3.4375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 4.65625, 0.1875, 4.71875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.75, 7.75 ],
			"to": [ 8.375, -11.375, 8.25 ],
			"faces": {
				"down": { "uv": [ 0, 5.40625, 0.1875, 5.53125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 5.21875, 0.1875, 5.09375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 4.71875, 0, 4.8125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 4.4375, 0.1875, 4.53125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 3.15625, 0.125, 3.25 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 3.15625, 0.125, 3.25 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.625, 7.625 ],
			"to": [ 8.375, -11.375, 7.75 ],
			"faces": {
				"down": { "uv": [ 0.0625, 2.03125, 0.25, 2.0625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.0625, 2.03125, 0.25, 2 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 3, 0, 3.0625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 2.9375, 0.1875, 3 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.0625, 0.90625, 0.09375, 0.96875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 3, 0.1875, 3.0625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.625, 8.25 ],
			"to": [ 8.375, -11.375, 8.375 ],
			"faces": {
				"down": { "uv": [ 0.0625, 1.96875, 0.25, 2 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.0625, 1.96875, 0.25, 1.9375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 3.3125, 0, 3.375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 3.25, 0.1875, 3.3125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 3.25, 0.25, 3.3125 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.125, 0.90625, 0.09375, 0.96875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.5, 7.5 ],
			"to": [ 8.375, -11.25, 7.625 ],
			"faces": {
				"down": { "uv": [ 0, 1.90625, 0.1875, 1.9375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.90625, 0.1875, 1.875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 3.375, 0, 3.4375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 2.875, 0.1875, 2.9375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 2.8125, 0.25, 2.875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 2.8125, 0.1875, 2.875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.5, 8.375 ],
			"to": [ 8.375, -11.25, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 1.84375, 0.1875, 1.875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.84375, 0.1875, 1.8125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 2.8125, 0, 2.875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 3.4375, 0.1875, 3.5 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 2.9375, 0.25, 3 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 2.9375, 0.1875, 3 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.25, 7.375 ],
			"to": [ 8.375, -10.875, 7.5 ],
			"faces": {
				"down": { "uv": [ 0, 1.78125, 0.1875, 1.8125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.78125, 0.1875, 1.75 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 4.625, 0, 4.71875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 4.8125, 0.1875, 4.90625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.125, 0.96875, 0.15625, 1.0625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.125, 0.96875, 0.09375, 1.0625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11.25, 8.5 ],
			"to": [ 8.375, -10.875, 8.625 ],
			"faces": {
				"down": { "uv": [ 0, 1.71875, 0.1875, 1.75 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.71875, 0.1875, 1.6875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 4.34375, 0, 4.4375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 4.53125, 0.1875, 4.625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.0625, 0.96875, 0.09375, 1.0625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 0.96875, 0.03125, 1.0625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11, 7.5 ],
			"to": [ 8.375, 27, 7.625 ],
			"faces": {
				"down": { "uv": [ 0, 1.65625, 0.1875, 1.6875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.65625, 0.1875, 1.625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 1.6875, 6.5, 1.5, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 2.0625, 6.5, 2.25, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.65625, 6.5, 2.6875, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.625, 6.5, 2.59375, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, -11, 8.375 ],
			"to": [ 8.375, 27, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 1.59375, 0.1875, 1.625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.59375, 0.1875, 1.5625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 1.875, 6.5, 1.6875, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 1.875, 6.5, 2.0625, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.625, 6.5, 2.65625, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.59375, 6.5, 2.5625, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, 27, 7.625 ],
			"to": [ 8.375, 27.125, 7.75 ],
			"faces": {
				"down": { "uv": [ 0, 1.53125, 0.1875, 1.5625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.53125, 0.1875, 1.5 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.1875, 2.21875, 0, 2.25 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 2.1875, 0.1875, 2.21875 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.15625, 0.90625, 0.1875, 0.9375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.1875, 0.9375, 0.15625, 0.96875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.625, 27, 8.25 ],
			"to": [ 8.375, 27.125, 8.375 ],
			"faces": {
				"down": { "uv": [ 0, 2.15625, 0.1875, 2.1875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 2.15625, 0.1875, 2.125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 2.09375, 0.0625, 2.125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.0625, 2.0625, 0.25, 2.09375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.125, 0.9375, 0.15625, 0.96875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.15625, 0.90625, 0.125, 0.9375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -12.125, 7.75 ],
			"to": [ 8.25, -11.75, 8.25 ],
			"faces": {
				"down": { "uv": [ 0, 3.96875, 0.125, 4.09375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 4.09375, 0.25, 3.96875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 3.0625, 0.125, 3.15625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 3.0625, 0.125, 3.15625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 3.5, 0.125, 3.59375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 3.5, 0.125, 3.59375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.875, 7.625 ],
			"to": [ 8.25, -11.625, 7.75 ],
			"faces": {
				"down": { "uv": [ 0, 1.3125, 0.125, 1.34375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.5, 0.125, 1.46875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 2.28125, 0.125, 2.34375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 2.28125, 0.125, 2.34375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 2.875, 0.21875, 2.9375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 2.875, 0.21875, 2.9375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.875, 8.25 ],
			"to": [ 8.25, -11.625, 8.375 ],
			"faces": {
				"down": { "uv": [ 0, 1.25, 0.125, 1.28125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 1.28125, 0.25, 1.25 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 2.4375, 0.125, 2.5 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 2.4375, 0.125, 2.5 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 0.90625, 0.03125, 0.96875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 0.90625, 0.03125, 0.96875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.625, 7.5 ],
			"to": [ 8.25, -11.5, 7.625 ],
			"faces": {
				"down": { "uv": [ 0, 1.15625, 0.125, 1.1875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 1.1875, 0.25, 1.15625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.125, 1.125, 0, 1.15625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.125, 1.125, 0.25, 1.15625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 0.9375, 0.21875, 0.96875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 0.8125, 0.21875, 0.84375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.625, 8.375 ],
			"to": [ 8.25, -11.5, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 1.09375, 0.125, 1.125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 1.125, 0.25, 1.09375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.125, 1.0625, 0, 1.09375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.125, 1.0625, 0.25, 1.09375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 0.8125, 0.21875, 0.84375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.1875, 0.8125, 0.15625, 0.84375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.375, 7.375 ],
			"to": [ 8.25, -11.25, 7.5 ],
			"faces": {
				"down": { "uv": [ 0, 1.21875, 0.125, 1.25 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.4375, 0.125, 1.40625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.125, 1.34375, 0, 1.375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.125, 1.34375, 0.25, 1.375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.125, 0.8125, 0.15625, 0.84375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 0.8125, 0.03125, 0.84375 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, -11.375, 8.5 ],
			"to": [ 8.25, -11.25, 8.625 ],
			"faces": {
				"down": { "uv": [ 0.125, 1.46875, 0.25, 1.5 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0, 1.46875, 0.125, 1.4375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 1.4375, 0.125, 1.46875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0, 1.375, 0.125, 1.40625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 0.8125, 0.03125, 0.84375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 0.875, 0.1875, 0.90625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, 27, 7.5 ],
			"to": [ 8.25, 27.125, 7.625 ],
			"faces": {
				"down": { "uv": [ 0.125, 1.375, 0.25, 1.40625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 1.34375, 0.25, 1.3125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.125, 1.28125, 0, 1.3125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.125, 1.28125, 0.25, 1.3125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.09375, 0.875, 0.125, 0.90625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.09375, 0.875, 0.0625, 0.90625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.75, 27, 8.375 ],
			"to": [ 8.25, 27.125, 8.5 ],
			"faces": {
				"down": { "uv": [ 0.125, 1.40625, 0.25, 1.4375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.125, 1.25, 0.25, 1.21875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.125, 1.1875, 0, 1.21875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.125, 1.1875, 0.25, 1.21875 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 0.90625, 0.25, 0.9375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 0.9375, 0.21875, 0.96875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -12.375, 7.875 ],
			"to": [ 8.125, -12.125, 8.125 ],
			"faces": {
				"down": { "uv": [ 0.1875, 3.4375, 0.25, 3.5 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 4.4375, 0.25, 4.375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 4.46875, 0.1875, 4.53125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 4.75, 0.25, 4.8125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 4.84375, 0.25, 4.90625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 4.5625, 0.1875, 4.625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -12.25, 7.75 ],
			"to": [ 8.125, -12.125, 7.875 ],
			"faces": {
				"down": { "uv": [ 0.1875, 4.53125, 0.25, 4.5625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 4.46875, 0.25, 4.4375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 4.34375, 0.1875, 4.375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 2.21875, 0.25, 2.25 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.21875, 0.875, 0.25, 0.90625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.25, 0.84375, 0.21875, 0.875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -12.25, 8.125 ],
			"to": [ 8.125, -12.125, 8.25 ],
			"faces": {
				"down": { "uv": [ 0.1875, 2.1875, 0.25, 2.21875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 2.1875, 0.25, 2.15625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 4.625, 0.1875, 4.65625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 2.125, 0.25, 2.15625 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 0.875, 0.03125, 0.90625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 0.875, 0.03125, 0.90625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -12, 7.625 ],
			"to": [ 8.125, -11.875, 7.75 ],
			"faces": {
				"down": { "uv": [ 0.1875, 1.90625, 0.25, 1.9375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 1.90625, 0.25, 1.875 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 1.84375, 0.1875, 1.875 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 1.8125, 0.25, 1.84375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0, 0.84375, 0.03125, 0.875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.0625, 0.84375, 0.03125, 0.875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -12, 8.25 ],
			"to": [ 8.125, -11.875, 8.375 ],
			"faces": {
				"down": { "uv": [ 0.1875, 1.78125, 0.25, 1.8125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 1.78125, 0.25, 1.75 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 1.71875, 0.1875, 1.75 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 1.6875, 0.25, 1.71875 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.1875, 0.90625, 0.21875, 0.9375 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.21875, 0.84375, 0.1875, 0.875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -11.75, 7.5 ],
			"to": [ 8.125, -11.625, 7.625 ],
			"faces": {
				"down": { "uv": [ 0.1875, 1.65625, 0.25, 1.6875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 1.65625, 0.25, 1.625 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 1.59375, 0.1875, 1.625 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 1.5625, 0.25, 1.59375 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.125, 0.875, 0.15625, 0.90625 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.1875, 0.875, 0.15625, 0.90625 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -11.75, 8.375 ],
			"to": [ 8.125, -11.625, 8.5 ],
			"faces": {
				"down": { "uv": [ 0.1875, 1.53125, 0.25, 1.5625 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.1875, 1.53125, 0.25, 1.5 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.25, 4.8125, 0.1875, 4.84375 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.1875, 4.71875, 0.25, 4.75 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.0625, 0.84375, 0.09375, 0.875 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.125, 0.84375, 0.09375, 0.875 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -10.875, 7.375 ],
			"to": [ 8, 27, 7.5 ],
			"faces": {
				"down": { "uv": [ 0.125, 0.84375, 0.15625, 0.875 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.15625, 0.875, 0.1875, 0.84375 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 2.8125, 6.53125, 2.78125, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 2.84375, 6.53125, 2.875, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.71875, 6.53125, 2.75, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.84375, 6.53125, 2.8125, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 7.875, -10.875, 8.5 ],
			"to": [ 8, 27, 8.625 ],
			"faces": {
				"down": { "uv": [ 0.0625, 0.8125, 0.09375, 0.84375 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.09375, 0.84375, 0.125, 0.8125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 2.71875, 6.53125, 2.6875, 16 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 2.875, 6.53125, 2.90625, 16 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 2.90625, 6.53125, 2.9375, 16 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 2.78125, 6.53125, 2.75, 16 ], "texture": "#mesh_atlas" }
			}
		},
		{
			"__comment": "Voxels",
			"from": [ 8, 26.875, 8.5 ],
			"to": [ 8.125, 27, 8.625 ],
			"faces": {
				"down": { "uv": [ 0, 0.78125, 0.03125, 0.8125 ], "texture": "#mesh_atlas" },
				"up": { "uv": [ 0.03125, 0.8125, 0.0625, 0.78125 ], "texture": "#mesh_atlas" },
				"north": { "uv": [ 0.09375, 0.78125, 0.0625, 0.8125 ], "texture": "#mesh_atlas" },
				"south": { "uv": [ 0.09375, 0.78125, 0.125, 0.8125 ], "texture": "#mesh_atlas" },
				"west": { "uv": [ 0.125, 0.78125, 0.15625, 0.8125 ], "texture": "#mesh_atlas" },
				"east": { "uv": [ 0.1875, 0.78125, 0.15625, 0.8125 ], "texture": "#mesh_atlas" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale":  [ 0.2347, 0.2347, 0.2695 ]
		},
		"thirdperson_lefthand": {
			"scale":  [ 0.2347, 0.2347, 0.2695 ]
		},
		"firstperson_righthand": {
			"rotation":  [ -3, 42, 0 ],
			"scale":  [ 0.2695, 0.2695, 0.2695 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ -3, 42, 0 ],
			"scale":  [ 0.2695, 0.2695, 0.2695 ]
		},
		"gui": {
			"rotation":  [ 0, 0, -38 ],
			"scale":  [ 0.2694, 0.2695, 0.2695 ]
		},
		"fixed": {
			"rotation":  [ 0, 0, 30 ],
			"scale":  [ 0.269, 0.269, 0.269 ]
		}
	},
	"overrides": [
	]
}